# Import liabraries & Dependencies

In [1]:
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt
from scipy import stats
import numpy as np

# Load and read Dataset

In [2]:
df = pd.read_csv("AB_NYC_2019.csv")

In [3]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

#  Analysis of the Dataset

In [4]:
# determine the shape of the data

In [5]:
df.shape

(48895, 16)

In [6]:
df.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [8]:
# identity the type of data stored in each columns

In [9]:
df.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

In [10]:
df.nunique()

id                                48895
name                              47905
host_id                           37457
host_name                         11452
neighbourhood_group                   5
neighbourhood                       221
latitude                          19048
longitude                         14718
room_type                             3
price                               674
minimum_nights                      109
number_of_reviews                   394
last_review                        1764
reviews_per_month                   937
calculated_host_listings_count       47
availability_365                    366
dtype: int64

# Check for missing values

In [11]:
#identify the empty cells

In [12]:
 df.isnull().sum()
print(df.isnull().sum())

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

#  Removing duplicated and missing  data

In [13]:
print(df.duplicated().sum())

0

In [14]:
df.dropna(inplace=True)

In [15]:
 df.isnull().sum()

id                                0
name                              0
host_id                           0
host_name                         0
neighbourhood_group               0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
last_review                       0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
dtype: int64


# Descriptive analysis

In [16]:
df.describe()
print(df.describe())

                 id       host_id      latitude     longitude         price  \
count  3.882100e+04  3.882100e+04  38821.000000  38821.000000  38821.000000
mean   1.810081e+07  6.424582e+07     40.728129    -73.951149    142.332526
std    1.069372e+07  7.589752e+07      0.054991      0.046693    196.994756
min    2.539000e+03  2.438000e+03     40.506410    -74.244420      0.000000
25%    8.721444e+06  7.029525e+06     40.688640    -73.982460     69.000000
50%    1.887286e+07  2.837092e+07     40.721710    -73.954810    101.000000
75%    2.756746e+07  1.018905e+08     40.762990    -73.935020    170.000000
max    3.645581e+07  2.738417e+08     40.913060    -73.712990  10000.000000

       minimum_nights  number_of_reviews  reviews_per_month  \
count    38821.000000       38821.000000       38821.000000
mean         5.869220          29.290255           1.373229
std         17.389026          48.182900           1.680328
min          1.000000           1.000000           0.010000
25%          1.000000           3.000000           0.190000
50%          2.000000           9.000000           0.720000
75%          4.000000          33.000000           2.020000
max       1250.000000         629.000000          58.500000

       calculated_host_listings_count  availability_365
count                    38821.000000      38821.000000
mean                         5.166611        114.886299
std                         26.302954        129.529950
min                          1.000000          0.000000
25%                          1.000000          0.000000
50%                          1.000000         55.000000
75%                          2.000000        229.000000
max                        327.000000        365.000000


# Ensuring  consistent formatting and units across the dataset for accurate analysis

In [17]:
df.drop(columns=['name'], inplace=True)
df['host_name'] = df['host_name'].str.strip()

In [18]:

df['host_name'] = df['host_name'].str.lower()
df['neighbourhood_group'] = df['neighbourhood_group'].str.lower()
df['neighbourhood'] = df['neighbourhood'].str.lower()
df['room_type'] = df['room_type'].str.lower()
df.head()

,id,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,2787,john,brooklyn,kensington,40.64749,-73.97237,private room,149,1,9,2018-10-19,0.21,6,365
1,2595,2845,jennifer,manhattan,midtown,40.75362,-73.98377,entire home/apt,225,1,45,2019-05-21,0.38,2,355
3,3831,4869,lisaroxanne,brooklyn,clinton hill,40.68514,-73.95976,entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,7192,laura,manhattan,east harlem,40.79851,-73.94399,entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,5099,7322,chris,manhattan,murray hill,40.74767,-73.97500,entire home/apt,200,3,74,2019-06-22,0.59,1,129

In [19]:
df['reviews_per_month'] = df['reviews_per_month'].round()
df['reviews_per_month'] = df['reviews_per_month'].astype(int)
df.dtypes
df.head()

,id,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,2787,john,brooklyn,kensington,40.64749,-73.97237,private room,149,1,9,2018-10-19,0,6,365
1,2595,2845,jennifer,manhattan,midtown,40.75362,-73.98377,entire home/apt,225,1,45,2019-05-21,0,2,355
3,3831,4869,lisaroxanne,brooklyn,clinton hill,40.68514,-73.95976,entire home/apt,89,1,270,2019-07-05,5,1,194
4,5022,7192,laura,manhattan,east harlem,40.79851,-73.94399,entire home/apt,80,10,9,2018-11-19,0,1,0
5,5099,7322,chris,manhattan,murray hill,40.74767,-73.97500,entire home/apt,200,3,74,2019-06-22,1,1,129

# Treating outliers

In [20]:
# Calculating mean and standard deviation
mean = df['price'].mean()
std_dev = df['price'].std()

# Calculating Z-score for each data point
df['z_score'] = (df['price'] - mean) / std_dev

# Identify outliers (threshold = 3)
outliers = df[(df['z_score'] > 3) | (df['z_score'] < -3)]

# Print outliers
print("Outliers")
print(outliers)

Outliers
             id    host_id            host_name neighbourhood_group  \
85        19601      74303               maggie            brooklyn
496      174966     836168                henry           manhattan
662      250801    1314834                rhona           manhattan
691      256328    1347034               janine           manhattan
762      273190     605463         west village           manhattan
...         ...        ...                  ...                 ...
47041  35569459  163029687         anna + jason           manhattan
47063  35576863   83819376          ryan & mary           manhattan
47391  35713184   11503187                    a            brooklyn
47400  35715171   71276635                  joe           manhattan
47950  36000376  268449136  alexandra & william           manhattan

                   neighbourhood  latitude  longitude        room_type  price  \
85              brooklyn heights  40.69723  -73.99268  entire home/apt    800
496              upper west side  40.77350  -73.98697  entire home/apt   2000
662            greenwich village  40.73129  -73.99944  entire home/apt    850
691                      chelsea  40.74599  -74.00253  entire home/apt    760
762                 west village  40.73301  -74.00268  entire home/apt   1300
...                          ...       ...        ...              ...    ...
47041                       soho  40.72434  -73.99945  entire home/apt    900
47063             hell's kitchen  40.75438  -73.99378  entire home/apt    843
47391  prospect-lefferts gardens  40.66085  -73.95586  entire home/apt   1400
47400         washington heights  40.83571  -73.94179  entire home/apt    750
47950                    chelsea  40.74263  -74.00234  entire home/apt    800

       minimum_nights  number_of_reviews last_review  reviews_per_month  \
85                  1                 25  2016-08-04                  0
496                30                 30  2018-05-05                  0
662                 3                107  2019-05-23                  1
691                 2                  7  2019-06-22                  0
762                 5                 28  2018-09-25                  0
...               ...                ...         ...                ...
47041               3                  1  2019-07-06                  1
47063               1                  4  2019-07-04                  4
47391              10                  1  2019-07-02                  1
47400               1                  1  2019-07-07                  1
47950               3                  1  2019-07-01                  1

       calculated_host_listings_count  availability_365   z_score
85                                  1                 7  3.338502
496                                11                 0  9.430035
662                                 1               249  3.592316
691                                 1               361  3.135451
762                                 4               297  5.876641
...                               ...               ...       ...
47041                               1               292  3.846130
47063                               1               358  3.556782
47391                               1                17  6.384269
47400                               5               364  3.084689
47950                               1               345  3.338502

[312 rows x 16 columns]

In [21]:
# Filtering out outliers
data_filtered = df[(df['z_score'] <= 3) & (df['z_score'] >= -3)]

# Dropping the z_score column as it's no longer needed
data_filtered = data_filtered.drop(columns=['z_score'])

#  Reset the index of the filtered DataFrame
data_filtered = data_filtered.reset_index(drop=True)

# Print the filtered DataFrame
print("Filtered Data:")
print(data_filtered)

Filtered Data:
             id    host_id    host_name neighbourhood_group    neighbourhood  \
0          2539       2787         john            brooklyn       kensington
1          2595       2845     jennifer           manhattan          midtown
2          3831       4869  lisaroxanne            brooklyn     clinton hill
3          5022       7192        laura           manhattan      east harlem
4          5099       7322        chris           manhattan      murray hill
...         ...        ...          ...                 ...              ...
38504  36425863   83554966        rusaa           manhattan  upper east side
38505  36427429  257683179         h ai              queens         flushing
38506  36438336  211644523          ben       staten island      great kills
38507  36442252  273841667       blaine               bronx       mott haven
38508  36455809   74162901    christine            brooklyn         bushwick

       latitude  longitude        room_type  price  minimum_nights  \
0      40.64749  -73.97237     private room    149               1
1      40.75362  -73.98377  entire home/apt    225               1
2      40.68514  -73.95976  entire home/apt     89               1
3      40.79851  -73.94399  entire home/apt     80              10
4      40.74767  -73.97500  entire home/apt    200               3
...         ...        ...              ...    ...             ...
38504  40.78099  -73.95366     private room    129               1
38505  40.75104  -73.81459     private room     45               1
38506  40.54179  -74.14275     private room    235               1
38507  40.80787  -73.92400  entire home/apt    100               1
38508  40.69805  -73.92801     private room     30               1

       number_of_reviews last_review  reviews_per_month  \
0                      9  2018-10-19                  0
1                     45  2019-05-21                  0
2                    270  2019-07-05                  5
3                      9  2018-11-19                  0
4                     74  2019-06-22                  1
...                  ...         ...                ...
38504                  1  2019-07-07                  1
38505                  1  2019-07-07                  1
38506                  1  2019-07-07                  1
38507                  2  2019-07-07                  2
38508                  1  2019-07-08                  1

       calculated_host_listings_count  availability_365
0                                   6               365
1                                   2               355
2                                   1               194
3                                   1                 0
4                                   1               129
...                               ...               ...
38504                               1               147
38505                               6               339
38506                               1                87
38507                               1                40
38508                               1                 1

[38509 rows x 15 columns]

In [22]:
data_filtered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38509 entries, 0 to 38508
Data columns (total 15 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              38509 non-null  int64
 1   host_id                         38509 non-null  int64
 2   host_name                       38509 non-null  object
 3   neighbourhood_group             38509 non-null  object
 4   neighbourhood                   38509 non-null  object
 5   latitude                        38509 non-null  float64
 6   longitude                       38509 non-null  float64
 7   room_type                       38509 non-null  object
 8   price                           38509 non-null  int64
 9   minimum_nights                  38509 non-null  int64
 10  number_of_reviews               38509 non-null  int64
 11  last_review                     38509 non-null  object
 12  reviews_per_month               38509 non-null  int32
 13  calculated_host_listings_count  38509 non-null  int64
 14  availability_365                38509 non-null  int64
dtypes: float64(2), int32(1), int64(7), object(5)
memory usage: 4.3+ MB

In [23]:
data_filtered.head()

,id,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,2787,john,brooklyn,kensington,40.64749,-73.97237,private room,149,1,9,2018-10-19,0,6,365
1,2595,2845,jennifer,manhattan,midtown,40.75362,-73.98377,entire home/apt,225,1,45,2019-05-21,0,2,355
2,3831,4869,lisaroxanne,brooklyn,clinton hill,40.68514,-73.95976,entire home/apt,89,1,270,2019-07-05,5,1,194
3,5022,7192,laura,manhattan,east harlem,40.79851,-73.94399,entire home/apt,80,10,9,2018-11-19,0,1,0
4,5099,7322,chris,manhattan,murray hill,40.74767,-73.97500,entire home/apt,200,3,74,2019-06-22,1,1,129